<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.forusers.android.bigwords"
    android:id="@+id/RelativeLayout01"
    android:padding="10px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <Button
    android:id="@+id/back"
    style="@style/Buttons"
    android:text="@string/back"
    android:layout_alignParentLeft="true"/>
   <Button
    android:id="@+id/play"
    style="@style/Buttons"
    android:text="@string/play"
    android:layout_alignParentRight="true"/>
  <TextView
    android:id="@+id/text"
    style="@style/BigWord"
    android:text="@string/text"/>
  <com.forusers.android.ChangeIndicator
    android:id="@+id/tilt"
    app:foregroundColor="#EEE"
    app:backgroundColor="#555"
    android:paddingRight="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    />
   <com.forusers.android.HorizontalProgressBar
     android:id="@+id/wpm"
     app:textFormat="@string/wpm_format"
     app:min="100"
     app:max="800"
     app:textSize="10sp"
     app:textColor="#111"
     app:foregroundColor="#EEE"
     app:secondTextColor="#EEE"
     app:backgroundColor="#555"
     android:paddingLeft="10dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_toRightOf="@+id/tilt"
     android:layout_alignParentBottom="true"
     android:minWidth="200sp" />
</RelativeLayout>
