<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01"
	android:padding="10px"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
   <Button
    android:id="@+id/back"
    style="@style/Buttons"
    android:text="@string/back"
    android:layout_alignParentLeft="true"/>
   <Button
    android:id="@+id/play"
    style="@style/Buttons"
    android:text="@string/play"
    android:layout_alignParentRight="true"/>
  <TextView
    android:id="@+id/text"
    style="@style/BigWord"
    android:text="@string/text"/>
  <TextView
    android:id="@+id/wpm"
    android:text="@string/empty_wpm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    />    
</RelativeLayout>